<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <style>
        *{
            background-color: black;
        }

        h1{
            font-size: 50px;
            color: white;
            text-align: center;
            margin-top: 60px;
        }

        div{
            display: flex;
            padding: 10px;
            margin: 30px;
            margin-bottom: 0px;
            filter: grayscale(100%);
        }

        img{
            width: 600px;
            height: 450px;
        }
    </style>

    <title>CERTIFICATE</title>
  </head>
<body>
    <h1>CERTIFICATE</h1>

<!--Row-1-->
    <div>
        <div>
            <img src="proof/7.png" >
        </div>

        <div>
            <img src="proof/3.png" >
        </div>
    </div>

<!--Row-2-->
    <div>
        <div>
            <img src="proof/1.png" >
        </div>

        <div>
            <img src="proof/8.png" >
        </div>
    </div>


<!--Row-3-->
    <div>
        <div>
            <img src="proof/2.png" >
        </div>

        <div>
            <img src="proof/5.png" >
        </div>
    </div>

<!--Row-4-->
    <div>
        <div>
            <img src="proof/6.png" >
        </div>

        <div>
            <img src="proof/9.png" >
        </div>
    </div>

<!--Row-5-->
    <div>
        <div>
            <img src="proof/4.jpeg" >
        </div>

        <div>
            <img src="proof/10.png" >
        </div>
    </div>

<!--Row-6-->
    <div>
        <div>
            <img src="proof/11.png" >
        </div>

        <div>
            <img src="proof/12.png" >
        </div>
    </div>

<!--Row-7-->
<div>
    <div>
        <img src="proof/13.png" >
    </div>
<!--
    <div>
        <img src="proof/12.png" >
    </div>
-->
</div>
</body>
</html>